<?xml version="1.0" encoding="utf-8"?>

<Weapon id="WP_FORK">

	<Dictionary>
		<Note language="EN" id="WP_FORK_NAME">Fork</Note>
		<Note language="RU" id="WP_FORK_NAME">Вилы</Note>
		<Note language="EN" id="WP_FORK_DESCRIPTION">Fork description</Note>
		<Note language="RU" id="WP_FORK_DESCRIPTION">Описание вил</Note>
	</Dictionary>
	
	<Range>5</Range>
	<MaxCount>1</MaxCount>
	
	<IncludeAllies>false</IncludeAllies>
	<IncludeSelf>false</IncludeSelf>
	
	<Attacks>
		<Attack count="1">AT_ON_FORK</Attack>
	</Attacks>
	
	<Abilities>
	</Abilities>

</Weapon>