﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TOGN", "TOGN.csproj", "{F1511F53-ACE3-B59C-9CD8-5CE617906EDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1511F53-ACE3-B59C-9CD8-5CE617906EDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1511F53-ACE3-B59C-9CD8-5CE617906EDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1511F53-ACE3-B59C-9CD8-5CE617906EDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1511F53-ACE3-B59C-9CD8-5CE617906EDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
